FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

KMETA = "meta"
LINUX_VERSION = "3.10.35"

COMPATIBLE_MACHINE_sys940x = "sys940x"
KMACHINE_sys940x = "sys940x"
KBRANCH_sys940x = "standard/sys940x"
KERNEL_FEATURES_sys940x = " features/drm-emgd/drm-emgd-1.18"
SRCREV_meta_sys940x = "7df9ef8ee47dc9023044614210f4c1d9d916dd5f"
SRCREV_machine_sys940x = "cee957655fe67826b2e827e2db41f156fa8f0cc4"
SRCREV_emgd_sys940x = "42d5e4548e8e79e094fa8697949eed4cf6af00a3"
SRC_URI_sys940x = "git://git.yoctoproject.org/linux-yocto-3.10.git;protocol=git;nocheckout=1;branch=${KBRANCH},${KMETA},emgd-1.18;name=machine,meta,emgd"

COMPATIBLE_MACHINE_sys940x-noemgd = "sys940x-noemgd"
KMACHINE_sys940x-noemgd = "sys940x"
KBRANCH_sys940x-noemgd = "standard/sys940x"
KERNEL_FEATURES_sys940x-noemgd = " cfg/vesafb"
SRCREV_meta_sys940x-noemgd = "7df9ef8ee47dc9023044614210f4c1d9d916dd5f"
SRCREV_machine_sys940x-noemgd = "cee957655fe67826b2e827e2db41f156fa8f0cc4"
